<!DOCTYPE html>
<html><!--this is an html opening tag and this is a comment -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <img src="tomato.jpg">
    <img src="guywithtomato.jpg">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  </body>
<h1> my first Blog</h1>
</h1><!--you have h1 to h6, choose the size depending on what you want-->
<h2> by smiley tomato
  <h3> 
<p> Today i learned about opening tags and closing tags in html</p>


</html>